ORIG_PN=${PN%${PV_MAJ_MIN/./}}

HOMEPAGE="http://incrtcl.sourceforge.net/"
SRC_URI="http://easynews.dl.sourceforge.net/incrtcl/${ORIG_PN}${PV}_src.tgz"
SRC_DIR="${ORIG_PN}${PV}"

IWIDGETS=iwidgets4.0.1

USE_DESTDIR=0

PKG_NAMES="${PN} ${ORIG_PN}-doc"
PKG_HINTS="setup doc"
PKG_CONTENTS[0]='--exclude=usr/share/man usr/'
PKG_CONTENTS[1]='usr/share/man/'

src_compile() {
	lndirs

	cd ${B}
	fetch ${SRC_URI%/*}/${IWIDGETS}.tar.gz
	unpack ${IWIDGETS}.tar.gz

	cd ${S}/itcl
	aclocal-1.4 -I .. || error
	autoconf-2.13 || error
	cd ${S}/itk
	aclocal-1.4 -I .. || error
	autoconf-2.13 || error

	cd ${B}
	cygconf --includedir=/usr/include/tcl8.4 --enable-gcc --enable-shared
	cygmake -j1

	cd ${B}/${IWIDGETS}
	sed -i -e 's:(prefix)/man:(prefix)/share/man:' Makefile.in
	./configure --prefix=/usr || error
}

src_install() {
	cd ${B}
	cyginstall includedir=${D}/usr/include/tcl8.4

	dolib itcl/libitcl${PV_MAJ_MIN}.dll.a itk/libitk${PV_MAJ_MIN}.dll.a

	insinto /usr/lib/itcl${PV_MAJ_MIN}
	doins itcl/itclConfig.sh

	insinto /usr/lib/itk${PV_MAJ_MIN}
	doins itk/itkConfig.sh

	cd ${B}/${IWIDGETS}
	cyginstall

	ln -sfn ${IWIDGETS} ${D}/usr/lib/iwidgets
}

