inherit tcl

NAME="tcl-itcl"
VERSION=4.0.3
RELEASE=1
CATEGORY="Tcl"
SUMMARY="Object-Oriented extensions for Tcl"
DESCRIPTION="[incr Tcl] is an object-oriented extension of the Tcl language.
It was created to support more structured programming in Tcl. [incr Tcl]
introduces the notion of objects. Among other things, [incr Tcl] can be
used to create new widgets that look and work like the usual Tk widgets,
but are written entirely at the Tcl language level (C code is optional)."
HOMEPAGE="http://incrtcl.sourceforge.net/"
SRC_URI="mirror://sourceforge/incrtcl/itcl${VERSION}.tar.gz"
SRC_DIR="itcl${VERSION}"

PKG_NAMES="${NAME} ${NAME}-devel"
tcl_itcl_REQUIRES="tcl"
tcl_itcl_CONTENTS="
	usr/bin/libitcl4.0.3.dll
	usr/lib/itcl4.0.3/itcl*.tcl
	usr/lib/itcl4.0.3/pkgIndex.tcl
	usr/share/doc/${NAME}/
	usr/share/man/mann/
"
tcl_itcl_devel_REQUIRES="tcl-devel"
tcl_itcl_devel_CONTENTS="
	usr/include/itcl*.h
	usr/lib/itcl4.0.3/itclConfig.sh
	usr/lib/itcl4.0.3/libitcl4.0.3.dll.a
	usr/lib/itcl4.0.3/libitclstub4.0.3.a
"

#DISTCLEANFILES="aclocal.m4"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake SHLIB_LD="\$(CC) -shared -Wl,--out-implib,\$@.a"
}

src_install() {
	cd ${B}
	cyginstall

	insinto /usr/lib/itcl${VERSION}
	doins libitcl${VERSION}.dll.a

	mv ${D}/usr/lib/itcl${VERSION}/libitcl${VERSION}.dll ${D}/usr/bin
	sed -i -e "s|\"\(libitcl${VERSION}.dll\)\"|.. .. bin \1|" ${D}/usr/lib/itcl${VERSION}/pkgIndex.tcl
}
