inherit tcl

NAME="tcl-itcl"
VERSION=3.4.1
RELEASE=1
CATEGORY="Tcl"
SUMMARY="Object-Oriented extensions for Tcl"
DESCRIPTION="[incr Tcl] is an object-oriented extension of the Tcl language.
It was created to support more structured programming in Tcl. [incr Tcl]
introduces the notion of objects. Among other things, [incr Tcl] can be
used to create new widgets that look and work like the usual Tk widgets,
but are written entirely at the Tcl language level (C code is optional)."
HOMEPAGE="http://incrtcl.sourceforge.net/"
SRC_URI="mirror://sourceforge/incrtcl/itcl${VERSION}.tar.gz"
SRC_DIR="itcl${VERSION}"

DISTCLEANFILES="aclocal.m4"

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake SHLIB_LD="\$(CC) -shared -Wl,--out-implib,\$@.a"
}

src_install() {
	local vv=(${VERSION//./ })
	local slot=${vv[0]}.${vv[1]}

	cd ${B}
	cyginstall

	insinto /usr/lib/itcl${slot}
	doins libitcl${slot}.dll.a

	mv ${D}/usr/lib/itcl${slot}/libitcl${slot}.dll ${D}/usr/bin
	sed -i -e "s|\"\(libitcl${slot}.dll\)\"|.. .. bin \1|" ${D}/usr/lib/itcl${slot}/pkgIndex.tcl
}
